Build the "Tenant Management Module" for the Office Repo Superadmin Panel.

IMPORTANT:
This project uses:
- React + TailwindCSS frontend
- FastAPI backend
- PostgreSQL
- Multi-tenant SaaS architecture
- Database-per-tenant strategy
- Central platform database
- JWT authentication

Follow all previously defined coding standards, validation standards, UI standards, storage standards and architecture rules.

====================================================
MODULE TO BUILD
====================================================

Tenant Management Module

This module belongs to:
Superadmin Panel

Purpose:
Manage SaaS tenants/clients.

====================================================
BACKEND REQUIREMENTS
====================================================

Create module structure:

backend/app/modules/tenant_management/

Include:
- router.py
- service.py
- repository.py
- schemas.py
- models.py
- validators.py

Use:
- service layer architecture
- repository pattern
- reusable validation helpers

====================================================
DATABASE TABLES
====================================================

Create platform database tables:

1. tenants
----------------------------------------------------

Fields:

id (UUID)
tenant_name
tenant_code
company_email
contact_number
company_website
status
timezone
region
logo_path
created_at
updated_at
created_by
is_deleted
deleted_at

Rules:
- tenant_code must be unique
- tenant_code lowercase only
- trim whitespaces
- soft delete enabled

----------------------------------------------------

2. tenant_domains

Fields:

id
tenant_id
subdomain
custom_domain
is_primary
created_at

Rules:
- subdomain unique

----------------------------------------------------

3. tenant_db_connections

Fields:

id
tenant_id
db_name
db_host
db_port
db_username
db_password_encrypted
db_status
created_at

IMPORTANT:
Encrypt DB password before storage.

----------------------------------------------------

4. tenant_feature_flags

Fields:

id
tenant_id
module_name
is_enabled
created_at

Supported modules initially:

employee
hrms
assets
billing
workflow
reports

----------------------------------------------------

5. tenant_subscriptions

Fields:

id
tenant_id
plan_name
trial_start
trial_end
user_limit
storage_limit
status
created_at

----------------------------------------------------

6. tenant_branding

Fields:

id
tenant_id
primary_color
theme_mode
logo_path
favicon_path
created_at

theme_mode:
light / dark

----------------------------------------------------

7. tenant_activity_logs

Fields:

id
tenant_id
action
performed_by
metadata
created_at

====================================================
API REQUIREMENTS
====================================================

Create APIs:

----------------------------------------------------
1. Create Tenant
----------------------------------------------------

POST /api/v1/tenants

Features:
- validate inputs
- trim whitespaces
- validate unique tenant_code
- validate unique subdomain
- create tenant
- create DB mapping
- create feature flags
- create subscription
- create branding defaults
- create audit log

Response format:

{
  success: true,
  message: "",
  data: {}
}

----------------------------------------------------
2. List Tenants
----------------------------------------------------

GET /api/v1/tenants

Features:
- pagination
- search
- sorting
- filtering by:
  status
  plan
  region

----------------------------------------------------
3. Get Tenant Details
----------------------------------------------------

GET /api/v1/tenants/{tenant_id}

Return:
- basic info
- domains
- subscription
- modules
- branding
- db status

----------------------------------------------------
4. Update Tenant
----------------------------------------------------

PUT /api/v1/tenants/{tenant_id}

----------------------------------------------------
5. Suspend Tenant
----------------------------------------------------

PATCH /api/v1/tenants/{tenant_id}/suspend

----------------------------------------------------
6. Activate Tenant
----------------------------------------------------

PATCH /api/v1/tenants/{tenant_id}/activate

====================================================
VALIDATION REQUIREMENTS
====================================================

ALL INPUTS MUST HAVE VALIDATIONS.

Rules:

- trim whitespaces
- required validation
- max length validation
- email validation
- phone validation
- URL validation
- lowercase validation for tenant_code
- unique validation for:
  tenant_code
  subdomain

Prevent:
- script injection
- invalid characters
- unsafe inputs

====================================================
FILE UPLOAD REQUIREMENTS
====================================================

Use centralized upload helper:

shared/storage/

Requirements:
- upload tenant logo
- validate file type
- validate file size
- generate unique filename
- store locally

Folder structure:

uploads/
   tenant_id/
      branding/

Store only file paths in DB.

Do NOT store files in DB.

====================================================
FRONTEND REQUIREMENTS
====================================================

Create React pages:

frontend-web/src/pages/superadmin/tenants/

- TenantList.jsx
- CreateTenant.jsx
- EditTenant.jsx
- TenantDetails.jsx

====================================================
UI REQUIREMENTS
====================================================

Use:
- React
- TailwindCSS

Create reusable form system.

MANDATORY:
- all required fields show RED ASTERISK (*)
- uniform padding
- uniform spacing
- responsive layout
- dark/light mode compatible

Create reusable components:
- Input
- Select
- Toggle
- Table
- Modal
- Badge
- Pagination
- Search bar

====================================================
CREATE TENANT FORM SECTIONS
====================================================

----------------------------------------------------
1. Basic Information
----------------------------------------------------

Fields:

Tenant Name *
Tenant Code *
Company Email *
Contact Number
Company Website
Logo Upload

----------------------------------------------------
2. Domain Configuration
----------------------------------------------------

Fields:

Subdomain *
Custom Domain

----------------------------------------------------
3. Database Configuration
----------------------------------------------------

Fields:

DB Name *
DB Host *
DB Port *
DB Username *
DB Password *

Passwords must never be exposed.

----------------------------------------------------
4. Subscription Assignment
----------------------------------------------------

Fields:

Plan
Trial Start
Trial End
User Limit
Storage Limit

----------------------------------------------------
5. Module Enablement
----------------------------------------------------

Checkboxes:

Employee
HRMS
Assets
Billing
Workflow
Reports

====================================================
TENANT LIST PAGE REQUIREMENTS
====================================================

Table columns:

Tenant Name
Tenant Code
Subdomain
Plan
Status
Created Date
Actions

Actions:
- View
- Edit
- Suspend
- Activate

Features:
- search
- pagination
- filters
- sorting

====================================================
TENANT DETAILS PAGE REQUIREMENTS
====================================================

Tabs:

Overview
Modules
Database
Subscription
Branding
Activity Logs

====================================================
THEME REQUIREMENTS
====================================================

Implement:
- dark mode
- light mode

Create centralized theme config.

====================================================
IMPORTANT DEVELOPMENT RULES
====================================================

Backend runtime must remain Python FastAPI.

Do NOT generate Node.js backend code.

Use:
- reusable architecture
- clean code
- centralized validation
- centralized API response helper
- reusable form components
- reusable upload helper
- reusable modal system
- reusable table system

Keep everything modular and enterprise-ready.