Build a complete Lead Management & Sales Pipeline module for the Office Repo Superadmin CRM.

Tech Stack:
- React + TailwindCSS
- FastAPI
- PostgreSQL

Architecture:
- Modular Architecture
- Clean Architecture
- Repository Pattern
- Service Layer Pattern

Follow all previously defined:

- Coding Standards
- Validation Standards
- UI Standards
- Security Standards
- Audit Standards
- Storage Standards
- GDPR Standards

Backend must remain Python FastAPI.
Do NOT generate Node.js backend code.

====================================================
MODULE PURPOSE
====================================================

Manage the complete lead lifecycle from:

Website Enquiry
↓
Lead
↓
Activities
↓
Demo
↓
Follow-Ups
↓
Proposal
↓
Negotiation
↓
Won / Lost
↓
Client Creation

====================================================
MODULE STRUCTURE
====================================================

Create:

backend/app/modules/lead_management/

Include:

- router.py
- service.py
- repository.py
- schemas.py
- models.py
- validators.py

Frontend:

src/pages/superadmin/leads/

Create:

- LeadList.jsx
- CreateLead.jsx
- EditLead.jsx
- LeadDetails.jsx

====================================================
LEAD MASTER TABLE
====================================================

Table:

leads

Fields:

id (UUID)

lead_number

company_name

contact_name

email_encrypted

phone_encrypted

designation

website

industry

country

company_size

expected_user_count

lead_source

lead_owner_id

current_stage

status

expected_revenue

expected_go_live_date

converted_to_client

converted_client_id

lead_score

created_at

updated_at

created_by

is_deleted

deleted_at

====================================================
LEAD STAGES
====================================================

Supported stages:

New
Contacted
Qualified
Demo Scheduled
Demo Completed
Proposal Sent
Negotiation
Won
Lost

====================================================
LEAD SOURCES
====================================================

Website
Demo Request
Partner Referral
Manual Entry
LinkedIn
Google Ads
Meta Ads
Email Campaign
Other

====================================================
CONVERT ENQUIRY TO LEAD
====================================================

Implement:

Convert To Lead

Action from enquiry module.

When converting:

Create lead record.

Map:

Company Name
Contact Name
Email
Phone
Interested Modules
Message

Update enquiry:

status = Converted

Prevent duplicate lead creation.

Create activity log.

====================================================
LEAD DETAILS PAGE
====================================================

Lead Details page must use tabs.

Tabs:

Overview
Activities
Demos
Follow Ups
Notes
Documents
Proposals
Timeline
Conversion History

====================================================
OVERVIEW TAB
====================================================

Display:

Company Information

Contact Information

Lead Source

Lead Owner

Current Stage

Expected Users

Expected Revenue

Expected Go Live

Lead Score

====================================================
ACTIVITY MANAGEMENT
====================================================

Table:

lead_activities

Fields:

id
lead_id

activity_type

activity_date

remarks

next_action_date

created_by

created_at

Supported Activity Types:

Call
Email
WhatsApp
Meeting
Demo
Proposal
Follow Up
Internal Note

Features:

Create Activity

Edit Activity

Delete Activity

Activity Timeline

====================================================
DEMO MANAGEMENT
====================================================

Table:

lead_demos

Fields:

id

lead_id

demo_date

demo_type

conducted_by

status

feedback

interested_modules

expected_users

next_steps

created_at

Statuses:

Scheduled
Completed
Rescheduled
Cancelled

Features:

Schedule Demo

Complete Demo

Capture Feedback

Track Demo History

====================================================
FOLLOW-UP MANAGEMENT
====================================================

Table:

lead_followups

Fields:

id

lead_id

followup_date

followup_type

priority

remarks

status

created_at

Statuses:

Pending
Completed
Overdue

Features:

Create Follow-Up

Complete Follow-Up

Reschedule Follow-Up

Dashboard Widget:

Today's Follow-Ups

Overdue Follow-Ups

====================================================
LEAD NOTES
====================================================

Table:

lead_notes

Fields:

id

lead_id

note

created_by

created_at

Features:

Internal Notes

Rich Text Notes

Chronological Display

====================================================
DOCUMENT MANAGEMENT
====================================================

Table:

lead_documents

Fields:

id

lead_id

document_type

file_name

file_path

uploaded_by

created_at

Supported Types:

Requirements
Proposal
NDA
Contract
Presentation
Other

Use centralized storage helper.

Store files:

uploads/
  lead_id/
      documents/

Store only file path in DB.

====================================================
PROPOSAL MANAGEMENT
====================================================

Table:

lead_proposals

Fields:

id

lead_id

proposal_version

proposal_date

quoted_amount

modules_included

proposal_document_path

status

created_at

Statuses:

Draft
Sent
Accepted
Rejected

Features:

Create Proposal

Upload Proposal

Track Proposal Status

Proposal History

====================================================
NEGOTIATION TRACKING
====================================================

Table:

lead_negotiations

Fields:

id

lead_id

discussion_date

discussion_notes

expected_closure_date

status

created_at

====================================================
LOST LEAD ANALYSIS
====================================================

When lead is marked Lost:

Capture:

loss_reason

competitor_name

remarks

Loss Reasons:

Budget Issue

Competitor Selected

No Response

Requirements Mismatch

Project Delayed

Other

Store analytics-ready data.

====================================================
LEAD SCORING
====================================================

Create lead scoring system.

Score based on:

Demo Completed

Proposal Sent

Expected Revenue

Company Size

Expected Users

Display:

Lead Score

Hot
Warm
Cold

====================================================
CONVERSION TO CLIENT
====================================================

Add button:

Convert To Client

Allowed only when:

Stage = Won

When converting:

Create Client

Create Client Admin

Create Subscription Placeholder

Create Tenant Provisioning Placeholder

Create Audit Logs

Create Conversion Record

====================================================
CONVERSION METRICS
====================================================

Store:

Lead Created Date

First Contact Date

Demo Date

Proposal Date

Won Date

Conversion Date

Automatically calculate:

Lead Age

Sales Cycle Duration

Time To Demo

Time To Proposal

Time To Conversion

====================================================
AUDIT LOGGING
====================================================

Track:

Lead Created

Lead Updated

Activity Added

Demo Scheduled

Demo Completed

Proposal Sent

Lead Won

Lead Lost

Lead Converted

====================================================
VALIDATION STANDARDS
====================================================

All forms must:

- Trim whitespace
- Validate email
- Validate phone
- Prevent XSS
- Prevent script injection
- Validate required fields
- Validate lengths

Mandatory fields show RED ASTERISK.

====================================================
UI STANDARDS
====================================================

Create reusable:

- Lead Stage Badge
- Activity Timeline
- Demo Card
- Follow-Up Card
- Notes Component
- Document Upload Component
- Proposal Card

Support:

- Dark Mode
- Light Mode

Uniform spacing

Uniform padding

Responsive design

====================================================
DASHBOARD WIDGETS
====================================================

Create:

Total Leads

Qualified Leads

Demo Scheduled

Won Leads

Lost Leads

Conversion Rate

Average Conversion Time

Upcoming Follow-Ups

Overdue Follow-Ups

====================================================
IMPORTANT
====================================================

Keep module enterprise-ready.

Use reusable architecture.

Prepare for future:

- CRM Analytics
- Sales Forecasting
- Revenue Tracking
- Client Onboarding Automation