Enhance the Office Repo Website Enquiry Form with Privacy, Security and Compliance standards.

Tech Stack:
- React + TailwindCSS
- FastAPI
- PostgreSQL

Follow all previously defined coding standards, validation standards, UI standards, security standards and audit standards.

====================================================
OBJECTIVE
====================================================

Convert the public enquiry form into a GDPR/privacy-aware lead capture system.

The form should remain simple and high-converting while ensuring proper consent tracking and data protection.

====================================================
FORM FIELDS
====================================================

Visible Fields:

Full Name *
Work Email *
Phone Number *
Company Name *
Interested Module (optional)
Message *

====================================================
PRIVACY & CONSENT SECTION
====================================================

Add mandatory checkbox:

☐ I agree to Office Repo storing and processing my personal information for the purpose of responding to my enquiry. *

This checkbox is REQUIRED.

User cannot submit without accepting.

Add clickable link:

Privacy Policy

Link:

/privacy-policy

====================================================
MARKETING CONSENT
====================================================

Add optional checkbox:

☐ I would like to receive product updates, newsletters and marketing communications.

This must be separate from enquiry consent.

Store separately.

====================================================
VALIDATIONS
====================================================

All inputs must:

- trim leading/trailing spaces
- prevent multiple consecutive spaces
- required field validation
- email validation
- phone validation
- minimum message length 20 characters
- maximum message length 1000 characters
- prevent script injection
- prevent unsafe HTML
- prevent SQL injection style inputs

Display validation messages below fields.

Mandatory fields must show red asterisk (*).

====================================================
SPAM PROTECTION
====================================================

Implement:

1. Honeypot field

Hidden field:

website_url

If populated:
reject submission

----------------------------------------------------

2. Duplicate Submission Detection

Prevent duplicate submissions from same:

email
+
company_name

within 24 hours.

Show:

"We have already received your enquiry. Our team will contact you shortly."

----------------------------------------------------

3. Rate Limiting

Maximum:

5 submissions per IP per hour

Reject additional requests.

----------------------------------------------------

4. Store Metadata

Capture:

ip_address
user_agent
referrer_url

====================================================
DATABASE CHANGES
====================================================

Enhance enquiries table.

Fields:

id
enquiry_number

full_name
company_name

email_encrypted
phone_encrypted
message_encrypted

interested_module

source
status

consent_given
consent_timestamp
privacy_policy_version

marketing_consent
marketing_consent_timestamp

ip_address
user_agent
referrer_url

created_at
updated_at

====================================================
ENCRYPTION REQUIREMENTS
====================================================

Implement field-level encryption helper.

Create:

shared/security/encryption.py

Use encryption for:

email
phone
message

Store encrypted values in database.

Create reusable helper methods:

encrypt_value()
decrypt_value()

Architecture must support future key rotation.

Do not log decrypted values.

====================================================
AUDIT REQUIREMENTS
====================================================

Create audit entry when:

- enquiry created
- consent provided
- marketing consent provided

Audit logs must never expose:

email
phone
message

Mask sensitive values.

====================================================
API REQUIREMENTS
====================================================

Endpoint:

POST /api/v1/public/enquiries

Public endpoint.

Response:

{
  "success": true,
  "message": "Thank you for contacting Office Repo. Our team will reach out shortly."
}

====================================================
UI REQUIREMENTS
====================================================

Use Office Repo design standards.

Requirements:

- clean SaaS layout
- responsive
- dark mode support
- light mode support
- consistent spacing
- consistent padding
- reusable form controls

Submit Button:

Request Demo

Provide:

- loading state
- success state
- error state

====================================================
FUTURE COMPLIANCE READINESS
====================================================

Design architecture to support:

- GDPR deletion requests
- Right to be forgotten
- Data retention policies
- Data export requests
- Privacy policy version tracking

Add placeholders for:

retention_until
deletion_requested

====================================================
IMPORTANT
====================================================

Backend runtime must remain Python FastAPI.

Do NOT generate Node.js backend code.

Create reusable:
- validation helpers
- encryption helpers
- consent tracking helpers
- spam protection helpers

Keep implementation modular and enterprise-ready.